(['C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\find_keyword_program.py'],
 ['C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project',
  'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('find_keyword_program',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\find_keyword_program.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\geon\\documents\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\geon\\documents\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\geon\\documents\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\geon\\documents\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\geon\\documents\\python\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\geon\\documents\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\geon\\documents\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\geon\\documents\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\geon\\documents\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\geon\\documents\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\geon\\documents\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\geon\\documents\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\geon\\documents\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\geon\\documents\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\geon\\documents\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\geon\\documents\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\geon\\documents\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\geon\\documents\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\geon\\documents\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\geon\\documents\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\geon\\documents\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\geon\\documents\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\geon\\documents\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\geon\\documents\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\geon\\documents\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\geon\\documents\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\geon\\documents\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\geon\\documents\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\geon\\documents\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\geon\\documents\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\geon\\documents\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\geon\\documents\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\geon\\documents\\python\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\geon\\documents\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\geon\\documents\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\geon\\documents\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\geon\\documents\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\geon\\documents\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\geon\\documents\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\geon\\documents\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\geon\\documents\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\geon\\documents\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\geon\\documents\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\geon\\documents\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\geon\\documents\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\geon\\documents\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\geon\\documents\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\geon\\documents\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\geon\\documents\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\geon\\documents\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\geon\\documents\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\geon\\documents\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\geon\\documents\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\geon\\documents\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\geon\\documents\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\geon\\documents\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\geon\\documents\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\geon\\documents\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\geon\\documents\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\geon\\documents\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\geon\\documents\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\geon\\documents\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\geon\\documents\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\geon\\documents\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\geon\\documents\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\geon\\documents\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\geon\\documents\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\geon\\documents\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\geon\\documents\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\geon\\documents\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\geon\\documents\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\geon\\documents\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\geon\\documents\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\geon\\documents\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\geon\\documents\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\geon\\documents\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\geon\\documents\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\geon\\documents\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\geon\\documents\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\geon\\documents\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\geon\\documents\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\geon\\documents\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\geon\\documents\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\geon\\documents\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\geon\\documents\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\geon\\documents\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\geon\\documents\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\geon\\documents\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\geon\\documents\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\geon\\documents\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\geon\\documents\\python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\geon\\documents\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\geon\\documents\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\geon\\documents\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\geon\\documents\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\geon\\documents\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\geon\\documents\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\geon\\documents\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\geon\\documents\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\geon\\documents\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\geon\\documents\\python\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\geon\\documents\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\geon\\documents\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\geon\\documents\\python\\lib\\os.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\geon\\documents\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\geon\\documents\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\geon\\documents\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\geon\\documents\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\geon\\documents\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\geon\\documents\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\geon\\documents\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\geon\\documents\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\geon\\documents\\python\\lib\\ast.py', 'PYMODULE'),
  ('bs4',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\geon\\documents\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\geon\\documents\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\geon\\documents\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\geon\\documents\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\geon\\documents\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\geon\\documents\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\geon\\documents\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\geon\\documents\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\geon\\documents\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\geon\\documents\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\geon\\documents\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\geon\\documents\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\geon\\documents\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\geon\\documents\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\geon\\documents\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\geon\\documents\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\geon\\documents\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\geon\\documents\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\geon\\documents\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\geon\\documents\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\geon\\documents\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\geon\\documents\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\geon\\documents\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\geon\\documents\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\geon\\documents\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\geon\\documents\\python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\build\\find_keyword_program\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
