('C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\build\\find_keyword_program\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\build\\find_keyword_program\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\geon\\documents\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('find_keyword_program',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\find_keyword_program.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\geon\\documents\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\geon\\documents\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\geon\\documents\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\geon\\documents\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\geon\\documents\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\geon\\documents\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\geon\\documents\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\geon\\documents\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\geon\\documents\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\geon\\documents\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\geon\\documents\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\geon\\documents\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\geon\\documents\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\geon\\documents\\python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\build\\find_keyword_program\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\geon\\documents\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\geon\\documents\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('find_keyword_program.exe.manifest',
   'C:\\Users\\Geon\\study\\python_project\\Second_works\\keyword\\keyword_project\\build\\find_keyword_program\\find_keyword_program.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename find_keyword_program.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
